# MachineHealthCheck

./: .gitignore  README.md
App/: MachineHealthCheck.sln
App/API/: MachineHealthCheck.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
App/API/Controllers/: HealthCheckController.cs  MachineInfoController.cs  WorkQueueController.cs
App/API/Extensions/: ServiceCollectionExtensions.cs
App/API/Properties/: launchSettings.json
App/Domain/: MachineHealthCheck.Domain.csproj
App/Domain/Entities/: CPUInfo.cs  DiskInfo.cs  HealthCheck.cs  MachineInfo.cs  MemoryInfo.cs  SqlInfo.cs  WorkQueue.cs
App/Domain/Interfaces/: IRepository.cs  ISignalrHub.cs  IUnitOfWork.cs  SignalrAPI.cs
App/Domain/Models/: AppSettings.cs  CPUInfoDTO.cs  DiskInfoDTO.cs  HealthCheckDTO.cs  MachineInfoDTO.cs  MemoryInfoDTO.cs  SqlInfoDTO.cs  WorkQueueDTO.cs
App/Infrastructure/: AppDbContext.cs  DbFactory.cs  MachineHealthCheck.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
App/Infrastructure/Migrations/: 20230329201945_init.Designer.cs  20230329201945_init.cs  20230407215230_keyverification.Designer.cs  20230407215230_keyverification.cs  20230408192626_workqueue.Designer.cs  20230408192626_workqueue.cs  20230408221254_connid.Designer.cs  20230408221254_connid.cs  20230412123458_lastchecked.Designer.cs  20230412123458_lastchecked.cs  20230417153414_MIisActive.Designer.cs  20230417153414_MIisActive.cs  AppDbContextModelSnapshot.cs
App/Infrastructure/Repositories/: MachineInfoRepository.cs
App/Service/: HealthCheckService.cs  MachineHealthCheck.Service.csproj  MachineInfoService.cs  WorkQueueService.cs
App/SignalR.Host/: Client.cs  HealthCheck.Host.csproj  Program.cs  SignalrHub.cs  VerificationService.cs  WeatherForecast.cs
App/SignalR.Host/Controllers/: WeatherForecastController.cs
HealthCheck/HealthCheck.Host/: Client.cs  HealthCheck.Host.csproj  HealthCheckHubService.cs  Program.cs  SignalrHub.cs  VerificationService.cs  appsettings.json
HealthCheck/HealthCheck.Host/Controllers/: VerificationController.cs
HealthCheck/HealthCheck.Remote/: HealthCheck.Remote.csproj  Remote.cs  ServiceArgs.cs
HealthCheck/HealthCheck.Remote/Services/: SignalrClientService.cs  SystemInfoRetrievalService.cs
Web/: MachineHealthCheck.Web.esproj  angular.json  package-lock.json  package.json  tsconfig.json
Web/src/: index.html  proxy.conf.js  styles.css
(+37 files in other folders)
