<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\MachineHealthCheck.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\MachineHealthCheck.Infrastructure.csproj" />
    <ProjectReference Include="..\Service\MachineHealthCheck.Service.csproj" />
  </ItemGroup>

</Project>
